# MagicVilla

./: MagicVilla.sln  package-lock.json
MagicVillaAPI/: MagicVillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVillaAPI/Controllers/: UsersController.cs  VillaAPIController.cs  VillaNumberController.cs
MagicVillaAPI/Data/: MagicVillaDB.cs
MagicVillaAPI/Migrations/: 20230726123420_addVillaToDb.Designer.cs  20230726123420_addVillaToDb.cs  20230726124114_villas.Designer.cs  20230726124114_villas.cs  20230726130150_seedDb.Designer.cs  (+12 more)
MagicVilla_API/: MagicVilla_API.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_Utilities/: MagicVilla_Utilities.csproj  SD.cs
MagicVilla_Web/: MagicVilla_Web.csproj  MappingConfig.cs  Program.cs  appsettings.json  libman.json
MagicVilla_Web/Controllers/: AuthController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
MagicVilla_Web/Models/: APIRequest.cs  APIResponse.cs
MagicVilla_Web/Models/Dto/: LoginRequestDTO.cs  LoginResponseDTO.cs  PaginationDTO.cs  RegisterRequestDTO.cs  RegisterationRequestDTO.cs  UserDTO.cs  VillaCreateDTO.cs  VillaDTO.cs  VillaNumberCreateDTO .cs  VillaNumberDTO.cs  VillaNumberUpdateDTO.cs  VillaUpdateDTO.cs
MagicVilla_Web/Models/VM/: VillaIndexVM.cs  VillaNumberCreateVM.cs  VillaNumberDeleteVM.cs  VillaNumberUpdateVM.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: AuthService.cs  BaseService.cs  VillaNumberService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IAuthService.cs  IBaseService.cs  IVillaNumberService.cs  IVillaService.cs
MagicVilla_Web/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
MagicVilla_Web/Views/Home/: Index.cshtml
MagicVilla_Web/Views/Shared/: _Layout.cshtml  _Notification.cshtml
MagicVilla_Web/Views/Villa/: CreateVilla.cshtml  DeleteVilla.cshtml  IndexVilla.cshtml  UpdateVilla.cshtml
MagicVilla_Web/Views/VillaNumber/: CreateVillaNumber.cshtml  DeleteVillaNumber.cshtml  IndexVillaNumber.cshtml  UpdateVillaNumber.cshtml
MagicVilla_Web/wwwroot/css/: bootstrap.css  bootstrapcss.css
(+56 files in other folders)
